<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.JobPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del empleo" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del empleo"
            android:minLines="3"
            android:gravity="top" />

        <EditText
            android:id="@+id/salaryInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sueldo ($)" />

        <EditText
            android:id="@+id/vacanciesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vacantes" />

        <EditText
            android:id="@+id/expirationDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Vencimiento (dd/mm/yyyy)" />

        <RadioGroup
            android:id="@+id/modeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioFullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full-time" />
            <RadioButton
                android:id="@+id/radioPartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part-time" />
            <RadioButton
                android:id="@+id/radioHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por Horas" />
        </RadioGroup>

        <Button
            android:id="@+id/postJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicar Empleo" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>
</ScrollView>
