<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_listar"
        android:icon="@drawable/ic_list"
        android:title="Listar" />
    <item
        android:id="@+id/nav_buscar"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />
    <item
        android:id="@+id/nav_crear"
        android:icon="@drawable/ic_create"
        android:title="Crear" />
</menu>
