<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_listar">

    <fragment
        android:id="@+id/nav_listar"
        android:name="com.example.crud.ui.ListarFragment"
        android:label="Listar"
        tools:layout="@layout/fragment_listar" />

    <fragment
        android:id="@+id/nav_buscar"
        android:name="com.example.crud.ui.BuscarFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/nav_crear"
        android:name="com.example.crud.ui.CrearFragment"
        android:label="Crear"
        tools:layout="@layout/fragment_crear" />
</navigation>
